%% app generated at {2013,3,27} {17,39,21}
{application,compiler,
             [{description,"ERTS  CXC 138 10"},
              {vsn,"4.8.2"},
              {id,[]},
              {modules,[beam_asm,beam_dict,beam_disasm,beam_jump,beam_listing,
                        beam_opcodes,cerl,cerl_clauses,cerl_inline,cerl_trees,
                        compile,core_lib,core_lint,core_parse,core_pp,
                        core_scan,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_inline,sys_expand_pmod,
                        sys_pre_expand,v3_core,v3_kernel,v3_kernel_pp]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

