%% app generated at {2013,3,27} {17,39,21}
{application,texas_poker,
             [{description,"An Eralng Web Server for multi-player online texas poker"},
              {vsn,"2"},
              {id,[]},
              {modules,[texas_poker_app,texas_poker_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{texas_poker_app,[]}}]}.

